.cardBody {
  width: 100%;
  background: #ffffff;
  box-shadow: 10px 10px 20px #f5f5f5;
  border-radius: 30px;
  height: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  margin-top: 30px;
}

.cardContent p {
  margin: 0;
  padding: 0;
}

.cardContent {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background: linear-gradient(
    93.77deg,
    #abafe9 5.59%,
    #b5e0fd 99.02%
  );
  border-radius: 40px;
  width: 134px;
}

.svgContainer svg {
  fill: #bbbff3;
}

.svgContainer {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.cardImg img {
  width: 100px;
  height: auto;
}

.title {
  width: 300px;
}

.title a:hover,
.title a:focus,
.title a {
  color: #242424;
  text-decoration: none;
}

.priceLine {
  text-decoration: line-through 2px solid black;
  font-size: 18px;
  margin-right: 30px;
}

@media (max-width: 1080px) {
  .cardBody {
    flex-wrap: wrap;
    height: 220px;
  }
  .cardContent {
    width: 80%;
    flex-wrap: wrap;
  }
}

@media (max-width: 700px) {
  .cardBody {
    width: 320px;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 30px auto;
  }

  .cardContent {
    height: 150px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .cardContent p,
  .cardContent span {
    text-align: center;
  }

  .btn {
    width: 180px;
  }
}
